# mobile-db-performance

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/objectbox/performanceapp/: Benchmark.java  MainActivity.java  PerfTest.java  PerfTestRunner.java  TestType.java
app/src/main/java/io/objectbox/performanceapp/greendao/: GreendaoPerfTest.java
app/src/main/java/io/objectbox/performanceapp/objectbox/: ObjectBoxPerfTest.java
app/src/main/java/io/objectbox/performanceapp/realm/: RealmPerfTest.java
app/src/main/java/io/objectbox/performanceapp/room/: RoomPerfTest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
